{
  "expo": {
    "name": "multapp",
    "slug": "multapp",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/logo-4.png",
    "splash": {
      "image": "./assets/img/logo-4.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.edgarcardozo.multapp"
    }
  }
}
