{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@openspacelabs/react-native-zoomable-view": "^2.0.4",
    "@react-native-community/datetimepicker": "^6.1.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/picker": "1.6.6",
    "@react-navigation/bottom-tabs": "~5.2.6",
    "@react-navigation/material-top-tabs": "^5.2.19",
    "@react-navigation/native": "~5.1.5",
    "@react-navigation/stack": "~5.2.10",
    "expo": "^44.0.0",
    "expo-image-picker": "~12.0.1",
    "expo-permissions": "~13.1.0",
    "expo-print": "~11.1.0",
    "expo-sharing": "~10.1.0",
    "firebase": "7.9.0",
    "lodash": "^4.17.19",
    "pod-install": "^0.1.34",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-date-picker": "^4.2.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-easy-toast": "^1.2.0",
    "react-native-elements": "~1.2.7",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-select-input-ios": "^2.0.5",
    "react-native-tab-view": "^2.15.2",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-preset-expo": "9.0.2"
  },
  "private": true
}
